%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480.00001254bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42609914)%
    \put(-0.02666667,0.31976196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23452379\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image.pdf}}%
    \put(0.83819058,0.22567972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\\ alternativ}}}%
    \put(0.76547617,0.21904755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Realizace }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{image.pdf}}%
    \put(0.16200281,0.22534734){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Pochopení \\ uživatelských potřeb}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{image.pdf}}%
    \put(0.49910687,0.3729199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\\ designových návrhů}}}%
    \put(0.41190478,0.36785705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vytvoření}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{image.pdf}}%
    \put(0.49882408,0.07644531){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Verifikace a\\ redefinice návrhů}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{image.pdf}}%
  \end{picture}%
\endgroup%
